
/*-----------------NAVIGATION BAR------------------*/
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#logoheader {
  width: 50px; 
  height: auto;  
  margin-left: 30px;
  margin-right: 15px;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #FAF7F4;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logoname{
    font-weight: bold;
    color: #772531;
    font-size: 28px;
    margin-right: 250px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    padding: 0 1rem;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    font-size: 15px;
}

.nav-links .login-btn {
    background-color: #772531;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 18px;
    margin-left: 180px;
}


/*---------------------FRONT PAGE----------------------*/
body{
  background-color: #FAF7F4;

}
.hero-section {
    position: relative; 
    padding: 2rem;
    background-image: url('cover.jpg');
    background-attachment: fixed;
    background-size: cover;
    padding-left: 150px;
    height: 500px;
}

h1 {
    line-height: 60px;
    color: white;
    font-size: 60px;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: left;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.search-container {
    position: absolute;
    top: calc(70% + 10px); 
    background: white;
    border-radius: 18px;
    display: flex;
    height: 43px;
    box-shadow: 5px 5px 20px -10px rgb(62, 62, 62);
}

.search-container select {
    border-style: none;
    border-radius: 18px;
    padding-left: 10px;
}

.search-container button {
    background-color: #772531;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.cont{
    margin-top: 10px;
    border-right: 1px solid #772531;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.search-container label{
    font-size: 12px;
    color: #772531;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


/*------------------HEADINGS--------------------*/
.explore-container, .popular-container, .gallery-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .title {
    font-size: 25px;
    color: #333;
  }
  
  .title-bold {
    font-weight: bold;
    color: #953946;
  }
  
  .category-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; 
  }
  
  .category-nav li a, .cat-nav li a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: small;
  }
  
  .category-nav li.active a,
  .category-nav li a:hover, .cat-nav li.active a,
  .cat-nav li a:hover  {
    color: #953946;
    border-bottom: 3px solid #953946; 
  }
  .gal {
    font-size: 25px;
    color: #333;
    display: block;
    line-height: 25px;
  }
  
  .subtitle {
    font-size: 10px;
    font-weight: bold;
    color: #953946;
  }

  .view-all {
    color: #953946;
  }


/*------------POPULAR PLACES------------------*/
.pop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 0px; 
    margin-left: 150px;
    margin-right: 150px;
    justify-content: space-between;
  }
  
  .popgrid-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px; 
    border-radius: 10px; 
    background: #fff; 
  }
  
  .popgrid-item img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px; 
  }
  
  .popgrid-item h3, .location {
    margin: 10px 0;
  }

  .popgrid-item h3{
    padding-left: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: small;
  }
  
  .location {
    font-size: 0.9em; 
    color: #777;
    text-align: left;
    padding-left: 10px;
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  
  h3 .rating {
    font-size: 12px; 
    color: #555;
    text-align: right;
    padding-right: 10px;
  }


  /*-------------------EXPLORE PLACES----------------------*/ 
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0px;
  margin-left: 150px;
  margin-right: 150px;
  justify-content: space-between;
}

.grid-item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
  background: #fff;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
}

.grid-item h3{
  margin: 10px 0;
  padding-left: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: small;
}

.grid-item p {
  margin: 10px 0;
  padding-left: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

  /*-----------------BANNER-------------------*/
  body,h1,h2, button {
    margin: 0;
    padding: 0;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: left;
  }
  
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 4%;
    box-sizing: border-box;
    margin-left: 110px;
    margin-right: 120px;
    margin-top: 90px;
    margin-bottom: 60px;
  }
  
  .illustration {
    width: 50%;
    padding-right: 5%;
  }
  
  .illustration img {
    max-width: 100%;
    height: auto;
    border-radius: 500px;
  }
  
  .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #772531;
    font-size: 32px;
  }
  
  .content h2 {
    margin-bottom: 1rem;
    font-size: 15px;
    color: #772531;

  }
  
  .content p{
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
  }

  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .row {
    display: flex;
    align-items: center;
    width: auto; 
  }
  
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  }
  
  .button img {
    width: 30px;
    height: 30px;
  }
  
  .row span {
    display: block;
    margin-left: 12px;
    font-size: 1rem;
  }
  
  .button:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  }
  
  @media (min-width: 600px) {
    .row {
      width: calc(50% - 10px); /* Adjust width for 2x2 grid */
      margin-bottom: 20px; /* Space between button rows */
      justify-content: flex-start;
    }
    .menu {
      justify-content: flex-start;
    }
  }

  /*------------------4 BOXES-------------------------*/
.card-container {
  display: flex;
  justify-content: space-around;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 150px;
  margin-top: 150px;
  
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: small;
}

.card {
  box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px; 
  padding: 40px;
  text-align: center;
  width: 100px;
  border-style:solid;
  border-width: 1px;
}

.number {
  color:#953946; 
  font-size: 24px; 
  margin-bottom: 5px;
  font-weight: 500;
}

.description {
  color: #a74b68; 
  font-size: 16px;
}


.image img{
  width:400px;
  height: 300px;

}


/*-----------------SPONSORS-------------------*/ 

.image-row {
  display: flex;
  justify-content: center; 
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 150px;
  margin-bottom: 150px;
}

.image-row img {
  max-height: 50px;
  max-width: 300px;
  margin: 5px; 
 justify-content: space-between;
  
}

  /*-------------OUR GALLERY----------------*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 60px);
    margin-left: 170px;
    margin-right: 170px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 15px;
    box-shadow: 5px 5px 20px -10px rgb(62, 62, 62);
  }

  .gallery__item--1 {
    grid-column: 1 / span 1; 
    grid-row: 1 / span 5; 
    margin-right: 4px;
    margin-bottom: 8px;
  }
  
  .gallery__item--2 {
    grid-column: 2 / span 1; 
    grid-row: 1 / span 7; 
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 8px;
  }
  
  .gallery__item--3 {
    grid-column: 3 / span 1; 
    grid-row: 1 / span 5; 
    margin-left: 4px;
    margin-bottom: 8px;
  }
  
  .gallery__item--4 {
    grid-column: 1 / span 1; 
    grid-row: 6 / span 4; 
    margin-right: 4px;
    margin-bottom: 8px;
  }
  
  .gallery__item--5 {
    grid-column: 2 / span 1; 
    grid-row: 8 / span 2; 
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 8px;
  }
  
  .gallery__item--6 {
    grid-column: 3 / span 1; 
    grid-row: 6 / span 4; 
    margin-left: 4px;
    margin-bottom: 8px;
  }
  

/*---------------NEWSLETTER---------------*/
.signup h1{
    display: block;
    font-size: 20px;
    color: black;
    text-align: center;
    margin-top: 80px;
}

.newsletter {
    box-shadow: 5px 5px 20px -10px rgb(62, 62, 62);
    margin-top: 10px;
    position: absolute;
    background: white;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-style: none;
    display: flex;
    height: 43px;
    left: 50%;
    transform: translateX(-50%);
}

.newsletter input{
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-style: none;
    width: 250px;
    padding-left: 15px;
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
}

.newsletter button {
    background-color: #772531;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}


/*-------------FOOTER------------------*/
body{
    background-size:cover;;
}
footer{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
    margin-top: 153px;
}

#logo{
    width: 50px;
    height: 50px;
}

#agency_n{
    float: right;
    vertical-align: middle;
    line-height: 40px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    padding-left: 10px;
}

.first p{
    padding-bottom: 15px;
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons img{
    width: 23px;
    height: 23px;
}

.col{
    font-size: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#head1, #head2, #head3{
    font-size: 29px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: small;
}

.four img{
    float: left;
    width: 24px;
    height:25px;
    margin-right: 7px;
}

.four p, a{
    vertical-align: middle;
    line-height: 29px;
}

#linesp{
    line-height: 17px;
}

.copyright{
    text-align: center;
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
    justify-content: center;
    font-size: small;
}
