
/*-----------------HEADER------------------*/
/* Reset some default styles */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* Use a font library like Google Fonts to import the font you want to use */
body {
    font-family: 'Your Font Family', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    /* Add your logo styles */
    font-weight: bold;
    color: #d03e6c;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    padding: 0 1rem;
}

.nav-links .login-btn {
    background-color: #d03e6c;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 18px;
    margin-left: 180px;
}

.hero-section {
    position: relative; /* Ensure positioning context */
    padding: 2rem;
    background-image: url('cover.jpg');
    background-attachment: fixed;
    background-size: cover;
    padding-left: 150px;
    height: 500px;
}

h1 {
    line-height: 60px;
    color: white;
    font-size: 60px;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: left;
}

.search-container {
    position: absolute;
    top: calc(70% + 10px); /* Adjust this value as needed to set the distance */
    background: white;
    border-radius: 18px;
    display: flex;
    height: 43px;
    box-shadow: 5px 5px 20px -10px rgb(62, 62, 62);
}

.search-container select {
    border-style: none;
    border-radius: 18px;
    padding-left: 10px;
}

.search-container button {
    background-color: #d03e6c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.cont{
    margin-top: 10px;
    border-right: 1px solid #d03e6c;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontal alignment */
    justify-content: center; /* Vertical alignment */
    text-align: center; /* Center the text */
}

.search-container label{
    font-size: 12px;
    color: #d03e6c;
}


/*------------------HEADINGS--------------------*/
.explore-container, .popular-container, .gallery-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .title {
    font-size: 25px;
    color: #333;
  }
  
  .title-bold {
    font-weight: bold;
    color: #d03e6c;
  }
  
  .category-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; /* Adjust the gap to your liking */
  }
  
  .category-nav li a, .cat-nav li a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
  }
  
  .category-nav li.active a,
  .category-nav li a:hover, .cat-nav li.active a,
  .cat-nav li a:hover  {
    color: #d03e6c;
    border-bottom: 3px solid #d03e6c; 
  }
  
  .view-all {
    font-weight: bold;
  }

  .gal {
    font-size: 25px;
    color: #333;
    display: block;
    line-height: 25px;
  }
  
  .subtitle {
    font-size: 10px;
    font-weight: bold;
    color: #d03e6c;
  }


/*------------POPULAR PLACES------------------*/
.pop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* This will create three columns */
    gap: 20px; /* This is the space between the grid items */
    padding: 0px; /* Padding around the entire grid */
    margin-left: 150px;
    margin-right: 150px;
    justify-content: space-between;
  }
  
  .popgrid-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px; /* Padding inside each grid item */
    border-radius: 10px; /* Rounded corners for the grid items */
    background: #fff; /* White background for the grid items */
  }
  
  .popgrid-item img {
    max-width: 100%; /* Make the image responsive to the container width */
    height: auto;
    border-radius: 10px; 
  }
  
  .popgrid-item h3, .location {
    margin: 10px 0;
  }

  .popgrid-item h3{
    padding-left: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  
  .location {
    font-size: 0.9em; 
    color: #777;
    text-align: left;
    padding-left: 10px;
  }
  
  h3 .rating {
    font-size: 12px; 
    color: #555;
    text-align: right;
    padding-right: 10px;
  }

  /*-------------OUR GALLERY----------------*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 60px);
    margin-left: 170px;
    margin-right: 170px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 15px;
    box-shadow: 5px 5px 20px -10px rgb(62, 62, 62);
  }

  .gallery__item--1 {
    grid-column: 1 / span 1; 
    grid-row: 1 / span 5; 
    margin-right: 4px;
    margin-bottom: 8px;
  }
  
  .gallery__item--2 {
    grid-column: 2 / span 1; 
    grid-row: 1 / span 7; 
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 8px;
  }
  
  .gallery__item--3 {
    grid-column: 3 / span 1; 
    grid-row: 1 / span 5; 
    margin-left: 4px;
    margin-bottom: 8px;
  }
  
  .gallery__item--4 {
    grid-column: 1 / span 1; 
    grid-row: 6 / span 4; 
    margin-right: 4px;
    margin-bottom: 8px;
  }
  
  .gallery__item--5 {
    grid-column: 2 / span 1; 
    grid-row: 8 / span 2; 
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 8px;
  }
  
  .gallery__item--6 {
    grid-column: 3 / span 1; 
    grid-row: 6 / span 4; 
    margin-left: 4px;
    margin-bottom: 8px;
  }
  

/*---------------NEWSLETTER---------------*/
.signup h1{
    display: block;
    font-size: 20px;
    color: black;
    text-align: center;
    margin-top: 80px;
}

.newsletter {
    box-shadow: 5px 5px 20px -10px rgb(62, 62, 62);
    margin-top: 10px;
    position: absolute;
    background: white;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-style: none;
    display: flex;
    height: 43px;
    left: 50%;
    transform: translateX(-50%);
}

.newsletter input{
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-style: none;
    width: 250px;
}

.newsletter button {
    background-color: #d03e6c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}


/*-------------FOOTER------------------*/
body{
    background-color: #fef5f9;
    background-size:cover;;
}
footer{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
    margin-top: 153px;
}

#logo{
    width: 40px;
    height: 40px;
}

#agency_n{
    float: right;
    vertical-align: middle;
    line-height: 40px;
    font-weight: 100;
}

.first p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:small;
    padding-bottom: 15px;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons img{
    width: 23px;
    height: 23px;
}

.col{
    font-size: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#head1, #head2, #head3{
    font-size: 18px;
    font-weight: 60;
}

.four img{
    float: left;
    width: 24px;
    height:25px;
    margin-right: 7px;
}

.four p, a{
    vertical-align: middle;
    line-height: 29px;
}

#linesp{
    line-height: 17px;
}

.copyright{
    text-align: center;
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
    justify-content: center;
    font-size: small;
}
